{
  "pages": [
    "pages/index/index",
    "pages/library/index",
    "pages/me/index",
    "pages/knowledge/create/index",
    "pages/knowledge/list/index",
    "pages/knowledge/detail/index",
    "pages/library/detail/index",
    "pages/review/start/index",
    "pages/review/single/index",
    "pages/review/collection/index",
    "pages/review/confusion/index",    
    "pages/review/report/index"
  ],
  "tabBar": {
    "color": "#666666",              
    "selectedColor": "#1a7bff",        
    "backgroundColor": "#ffffff",      
    "borderStyle": "black",            
    "list": [                          
      {
        "pagePath": "pages/index/index",       
        "text": "首页",                        
        "iconPath": "images/icons/home.png",  
        "selectedIconPath": "images/icons/home_active.png"  
      },
      {
        "pagePath": "pages/library/index",  
        "text": "知识库",                     
        "iconPath": "images/icons/book.png",   
        "selectedIconPath": "images/icons/book_active.png"  
      },
      {
        "pagePath": "pages/me/index",         
        "text": "我的",                      
        "iconPath": "images/icons/me.png",     
        "selectedIconPath": "images/icons/me_active.png"  
      },
      {
        "pagePath": "pages/knowledge/create/index",         
        "text": "知识点创建",                      
        "iconPath": "images/icons/me.png",     
        "selectedIconPath": "images/icons/me_active.png"  
      },
      {
        "pagePath": "pages/knowledge/list/index",         
        "text": "知识点列表",                      
        "iconPath": "images/icons/me.png",     
        "selectedIconPath": "images/icons/me_active.png"  
      }      
    ]
  },
  "window": {  
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "我的英语宝典",
    "navigationBarTextStyle": "black"
  },
  "plugins": { 
    "WechatSI": {
      "version": "0.3.5",
      "provider": "wx069ba97219f66d99"
    }
  },
  "sitemapLocation": "sitemap.json"
}